{
  "name": "GitCodeTree",
  "version": "$VERSION",
  "manifest_version": 2,
  "author": "inu1255",
  "description": "基于 Octotree 的[码云](http://gitee.com)文件树插件",
  "homepage_url": "https://gitee.com/inu1255/GitCodeTree",
  "icons": {
    "48": "icons/icon48.png",
    "64": "icons/icon64.png"
  },
  "permissions": [
    "https://github.com/*",
    "http://git.oschina.net/*",
    "https://git.oschina.net/*",
    "http://gitee.com/*",
    "https://gitee.com/*",
    "https://bitbucket.org/*",
    "storage"
  ],
  "web_accessible_resources": ["*.woff2"],
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*",
        "https://gitee.com/*",
        "https://bitbucket.org/*"
      ],
      "js": [
        "file-icons.js",
        "jquery.js",
        "jquery-ui.js",
        "jstree.js",
        "keymaster.js",
        "ondemand.js",
        "octotree.js"
      ],
      "css": [
        "file-icons.css",
        "jstree.css",
        "octotree.css"
      ]
    }
  ]
}
