{
  "name": "GitCodeTree",
  "version": "$VERSION",
  "manifest_version": 2,
  "author": "inu1255",
  "description": "基于 Octotree 的[码云](http://gitee.com)文件树插件",
  "homepage_url": "https://gitee.com/inu1255/GitCodeTree",
  "icons": {
    "128": "icons/icon128.png"
  },
  "permissions": [
    "https://github.com/*",
    "http://git.oschina.net/*",
    "https://git.oschina.net/*",
    "http://gitee.com/*",
    "https://gitee.com/*",
    "https://bitbucket.org/*",
    "storage"
  ],
  "optional_permissions": [
    "<all_urls>"
  ],
  "web_accessible_resources": ["*.woff2"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  }
}
